<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <!-- Header -->
        <div class="header">
          <h1>Design works of AaruSwartz</h1>
          <p>Resize the browser window to see the responsive effect.</p>
        </div>
        
        <!-- Photo Grid -->
        <div class="row"> 
          <div class="column">
            <img src="img/DesignWorks/4ccon-green.jpg" >
            <img src="img/DesignWorks/4ccon-yellow.jpg">
            <img src="img/DesignWorks/aaronSwartzFSMK.svg"  >
            
          </div>
          <div class="column">
            <img src="img/DesignWorks/FIST-Trichy.jpg"  >
            <img src="img/DesignWorks/FSFTN-MIT.jpg"  >
            
            <img src="img/DesignWorks/KG-WebAnimaiton+wikipedia.jpg"   >
            <img src="img/DesignWorks/LDL-DEF.jpg"  >
            
          </div>  
          <div class="column">
            <img src="img/DesignWorks/ResionalCamp.png"  >
            <img src="img/DesignWorks/osfCard.png"  >
            <img src="img/DesignWorks/installFest.png"  >
            <img src="img/DesignWorks/android-robot-vector-clipart.png">

          </div>
          <div class="column">
            <img src="img/DesignWorks/camp-poster-2020.jpg" >
            <img src="img/DesignWorks/CampPoster2020-QR-code.png"  >
            <img src="img/DesignWorks/computer.png"  >
          </div>
        </div>
        
    </body>
</html>
