<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Aaru_Swartz blog</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="bala" >    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head> 

<body data-spy="scroll">
    
    <!---//Facebook button code-->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    
    <!-- ******HEADER****** --> 
    <header id="header" class="header">  
        <div class="container">            
            <h1 class="logo pull-left">
                <a href="http://aaru_swartz.gitlab.io">
                    <span class="logo-title">Home</span>
                </a>
            </h1><!--//logo-->              
            <nav id="main-nav" class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->            
                <div class="navbar-collapse collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active nav-item sr-only"><a class="scrollto" href="http://aaru_swartz.gitlab.io">Home</a></li>
                        <li class="nav-item"><a class="scrollto" href="#blog">Blog</a></li>
                        <li class="nav-item"><a class="scrollto" href="#about">About</a></li>
                        <li class="nav-item"><a class="scrollto" href="#presentations">Presentations</a></li>
                        <li class="nav-item"><a href="https://gitlab.com/aaru_swartz">Gitlab</a></li>                        
                        <li class="nav-item last"><a href="contact/contact.html">Contact</a></li>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </nav><!--//main-nav-->
        </div>
    </header><!--//header-->
    
    <!-- ******PROMO****** -->
    <section id="promo" class="promo section offset-header">
        <div class="container text-center">
            <h2 class="title">ஆறு<span class="highlight">Swartz</span></h2>
        		<p class="intro">Not just hackers...
        		We are Hacktivists,
        		We are <a href="https://en.wikipedia.org/wiki/Aaron_Swartz">Swartz</a></p>    
            
            
        </div><!--//container-->
        
    </section><!--//promo-->
    
    <!-- ******ABOUT****** --> 
    <section id="blog" class="about section">
        <div class="container">
          
            <div class="row">

            

                <h2 class="title text-center">Blogs</h2>

		<a href="blog/IntroToKdenlive.html">
                                <h2 class="text-center">Introduction to Kdenlive</h2>
                                <h4 class="text-center">A free software Video processing program</h4>            
                </a>
                <br>


		<a href="blog/InstallKdenlive.html">
                                <h2 class="text-center">Install Kdenlive</h2>
                                <h4 class="text-center">How to install Kdenlive.</h4>            
                </a>
                <br>
                
		<a href="blog/DigitalLibraryFund.html">
                                <h2 class="text-center">Fund collected for Digital Library</h2>
                                <h4 class="text-center">Thanks to all those helped.</h4>            
                </a>
                <br>


		<a href="blog/AC3_library_open.html">
                		<h2 class="text-center">Library Opening at AC3</h2>
                		<h4 class="text-center">My first visit to AC3</h4>            
                </a>
                <br>

                <a href="blog/commands.html">
                		<h2 class="text-center">GNU/Linux Commands I use.</h2>
                		<h4 class="text-center">Some basic GNU/Linux commands I use are here.</h4>            
                </a>
                <br>
                                
           		 <a href="blog/FreeSoftwareAddiction.html">
           		 		<h2 class="text-center">Understanding free software is worst than drug addiction.</h2>
                		<h4 class="text-center">I started forcing people...</h4>            
                </a> 
                <br>
                
                <a href="blog/WhyAaru_swartz.html">
                		<h2 class="text-center">Why the name Aaru Swartz?</h2>
                		<h4 class="text-center">Warning: not so interesting blog!</h4>            
                </a>
                <br>
                <a href="blog/FreeSoftware.html">
                		<h2 class="text-center">Understanding Free Software</h2>
                		<h4 class="text-center">understanding freedom</h4>
                </a>
                <br>
                <a href="blog/SomeFreeSoftwares.html">
                		<h2 class="text-center">Some of the Free Software that I use.</h2>
                		<h4 class="text-center">some basic software</h4>
                </a>
                <br>
                <a href="blog/Movies.html">
                    <h2 class="text-center">Movies I recommend</h2>
                    <h4 class="text-center">Might or might not interest you.</h4>            
                </a>
                <br>
                <a href="blog/Books.html">
                    <h2 class="text-center">Books I read</h2>
                    <h4 class="text-center">some books that I have read or still reading.</h4>
                </a>
           		
                               
              
                           
            </div><!--//row-->            
        </div><!--//container-->
    </section><!--//about-->
 
    
    <!-- ******DOCS****** --> 
    <section id="about" class="docs section">
        <div class="container">
            <div class="docs-inner">
            <h2 class="title text-center">Know me here!</h2>            
            
            <div class="block">
                <h1 class="sub-title text-center"><i class="fa fa-smile-o"></i></h1>
               
                
                <div class="code-block">
                    <!--//Use Prismjs - http://prismjs.com/index.html#basic-usage -->
                    <pre>
    <code class="language-css">
    /*   
     * Aaru_Swartz is still buffering......
    */
    Aaru {
      Fun_Loving: Yes;
      Travel_Loving: Extreme;
      Religious: No more;
      Friendly: Totally;
      Talkative: 80%;
    }
    
    Swartz {
     Free_Software: Yes Yes Yes;
     Knowledge_Freedom: Yes;
     Copy_Right: Strictly_NO;
     Knowledge_Restriction: Chuck_OFF;
     Learning: Web Design,Development,Python,Arduino,Graphic Designing;
     volunteering: <a href="fsmk.org">FSMK</a>;
    }
    </code></pre>
                </div><!--//code-block-->
            </div><!--//block-->
            <div align="center">
              <a href="about_me.html" class="btn btn-warning" role="button" align="center">Read more</a>
             </div>
            </div><!--//docs-inner-->         
        </div><!--//container-->
    </section><!--//features-->
    
   
      
    <!-- ******FOOTER****** --> 
   <footer class="footer">
        <div class="container text-center">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
            <small><small class="copyright">Template from <a href="http://themes.3rdwavemedia.com/">devAid-Theme</a> / <a href="https://creativecommons.org/licenses/by/3.0/"> Creative Commons Attribution 3.0 License (CC BY 3.0)</a></small></small>
        </div><!--//container-->
    </footer><!--//footer-->
     
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>   
    <script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>   
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>     
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/js/main.js"></script>       
</body>
</html> 

