<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Aaru_Swartz blog</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="bala" >    
    <link rel="shortcut icon" href="favico.ico">  
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <!-- Global CSS -->
    <link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="../assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="../assets/plugins/prism/prism.css">
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="../assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head> 

<body data-spy="scroll">
    
    <!---//Facebook button code-->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    
    <!-- ******HEADER****** --> 
    <header id="header" class="header">  
        <div class="container">            
            <h1 class="logo pull-left">
                <a href="http://aaru_swartz.gitlab.io">
                    <span class="logo-title">Home</span>
                </a>
            </h1><!--//logo-->              
            <nav id="main-nav" class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->            
                <div class="navbar-collapse collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active nav-item sr-only"><a class="scrollto" href="aaru_swartz.gitlab.io/">Home</a></li>
                        <li class="nav-item"><a class="scrollto" href"../index.html#blog">Blog</a></li>
                        <li class="nav-item"><a class="scrollto" href="../index.html#about">About</a></li>
                        <li class="nav-item"><a class="scrollto" href="#presentations">Presentations</a></li>
                        <li class="nav-item"><a href="gitlab.com/aaru_swartz">Gitlab</a></li>                        
                        <li class="nav-item last"><a href="../contact/contact.html">Contact</a></li>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </nav><!--//main-nav-->
        </div>
    </header><!--//header-->
    
    <!-- ******PROMO****** -->
    <section id="promo" class="promo section offset-header">
        <div class="container text-center">
        		<h2><a href="#blog">Library Opening at AC3</a></h2>
            <h2 class="title">ஆறு<span class="highlight">Swartz</span></h2>
            <!--p class="intro"><a href="#">Why the name<br>Aaru_Swartz?</a></p-->
           
            
        </div><!--//container-->
       
    </section><!--//promo-->
    
    
    </section--><!--//about-->
    
    <!-- ******FEATURES****** --> 
  
    
    <!-- ******Blog****** --> 
    <section id="blog" class="blog section">
        <div class="container">
            <div class="blog-inner">
            <h2 class="title text-center">Library Opening at AC3</h2>            
            <div class="block">
               	
               	<p class="intro">AC3 - Ambedkar Community Computing Center</p>
				<img src="../img/AC3/library_1.jpg" class="img-responsive">
				<p class="intro">14.04.18 was celebration of Ambedkar's Birthday.
					It was also annual day at AC3. AC3 planned to Open a library in their center. Vinod sent me couple of invitations over Instant messangers.</p>
					<img src="../img/AC3/invitation.jpg" class="img-responsive">
					<p class="intro">I met Vinod and Prabha of AC3 during the FSMK winter camp earlier this year.</p>
					<p class="intro">AC3 was found in 2007. The idea of AC3 was to introduce Computer education to the underprivileged kids. But the center didn't stop with it. There are dance, singing, spoken English, personality developement and lot more classes arranged. Richard Mathew Stallman himself has visited AC3 and has mentioned the visit in <a href="https://www.gnu.org/education/edu-cases-india-ambedkar.en.html">GNU.org</a></p>

				<p class="intro">The event was planned to start by 5:00 in the evening. Abhniav joined us. Abhinav, <a href="http://voidspace.xyz">Voidspacexyz</a> and myself started from Void's Apartment. We reached Shudharshan Nagar at 5:30 pm. There were many Police check posts arranged on the way due to upcoming election. Our cab was also checked while entering Sudharshan Nagar. After the cab check, we walked to AC3. The programmes didn't start yet. AC3 was in 2nd floor of a building nearby a temple there. Stage was set up with a backdrop of FSMK, Ambedkar community computing Center with AC3 logo and Ambedkar's Photo in it.</p>

<img src="../img/AC3/stage_arial.jpg" class="img-responsive">

				<p>Chairs were being arragned. We met Vinod. He greeted and welcomed us. Void took us upstairs. and he explained that the 1st floor is the tution center and the 2nd floor is AC3.This was my first visit to AC3. It was a wide hall with 2 computers, 4 or 5 bookshelves with lots of books. The wall was covered with art works and photographs.</p>

				<p>I then handed over the 2 books that printed, to Vinod. The first one was "<a href="http://www.free-culture.cc/freeculture.pdf">Free Culture</a>" by Lawrence Lessig and the second was "<a href="http://www.gutenberg.org/ebooks/2397">The Story of My Life by Helen Keller</a>".</p>
<img src="../img/AC3/book.jpg" class="img-responsive">
<p>Thanks to Abhinav for capturing the photo. We met few more people there. AC3 people cut the ribbon and opened the Library.</p>
<img src="../img/AC3/ribbon_cut.jpg" class="img-responsive">

<p>And programme started by 6:30 p.m. Multiple dance performances, songs and skit. Those students were really talented. Prizes were distributed to those winners of the previously conducted competitions.</p>

				<div class="row">
					<div class="col-6">
						<img src="../img/AC3/prize_1.jpg" class="img-responsive">
					</div>
					<div class="col-6">
						<img src="../img/AC3/prize_2.jpg" class="img-responsive">
					</div>
				</div>
<p>Few talk on "harmfullness of drug addiction" and sharing of personal experience with AC3.</p>
<img src="../img/AC3/talk_1.jpg" class="img-responsive">
<p> That was one awesome programme arranged by those kids. I truely enjoyed and loved my first experience at Ambedkar Community Computing Center. bye bye time, Vinod and others thanked us for coming here. Prabha also invited us to his home. We went to his home before leaving. Void, Abhinav, Frogstercess , Shijil, Rooban, Niranjan and myself went to a restaurant. After dinner, we took a cab back to home.
 Void, Myself and Abhinav started preparing for the next day computer teachign session at a Government school.</p>
<img src="../img/AC3/group_photo.jpg" class="img-responsive">
<img src="../img/AC3/pic_1.jpg" class="img-responsive">
             
            </div><!--//block-->
            </div><!--//blog-inner-->         
        </div><!--//container-->
    </section><!--//features-->
    

    
    
    
      
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
            <small class="copyright">Template from <a href="http://themes.3rdwavemedia.com/">devAid-Theme</a> / <a href="https://creativecommons.org/licenses/by/3.0/"> Creative Commons Attribution 3.0 License (CC BY 3.0)</a></small>
        </div><!--//container-->
    </footer><!--//footer-->
     
    <!-- Javascript -->          
    <script type="text/javascript" src="../assets/plugins/jquery-1.11.3.min.js"></script>   
    <script type="text/javascript" src="../assets/plugins/jquery.easing.1.3.js"></script>   
    <script type="text/javascript" src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>     
    <script type="text/javascript" src="../assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script> 
    <script type="text/javascript" src="../assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="../assets/js/main.js"></script>       
</body>
</html> 

