<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Aaru_Swartz blog</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="bala" >    
    <link rel="shortcut icon" href="favico.ico">  
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <!-- Global CSS -->
    <link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="../assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="../assets/plugins/prism/prism.css">
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="../assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head> 

<body data-spy="scroll">
    
    <!---//Facebook button code-->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    
    <!-- ******HEADER****** --> 
    <header id="header" class="header">  
        <div class="container">            
            <h1 class="logo pull-left">
                <a href="http://aaru_swartz.gitlab.io">
                    <span class="logo-title">Home</span>
                </a>
            </h1><!--//logo-->              
            <nav id="main-nav" class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->            
                <div class="navbar-collapse collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active nav-item sr-only"><a class="scrollto" href="http://aaru_swartz.gitlab.io/">Home</a></li>
                        <li class="nav-item"><a class="scrollto" href="../index.html#blog">Blog</a></li>
                        <li class="nav-item"><a class="scrollto" href="../index.html#about">About</a></li>
                        <li class="nav-item"><a class="scrollto" href="#presentations">Presentations</a></li>
                        <li class="nav-item"><a href="gitlab.com/aaru_swartz">Gitlab</a></li>                        
                        <li class="nav-item last"><a href="../contact/contact.html">Contact</a></li>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </nav><!--//main-nav-->
        </div>
    </header><!--//header-->
    
    <!-- ******PROMO****** -->
    <section id="promo" class="promo section offset-header">
        <div class="container text-center">
        		<h2><a href="#blog">GNU/Linux commands I use</a></h2>
            <h2 class="title">ஆறு<span class="highlight">Swartz</span></h2>
            <!--p class="intro"><a href="#">Why the name<br>Aaru_Swartz?</a></p-->
           
            
        </div><!--//container-->
       
    </section><!--//promo-->
    
  
    
    <!-- ******Blog****** --> 
    <section id="blog" class="blog section">
        <div class="container">
            <div class="blog-inner">
            <h2 class="title text-center">GNU/Linux Commands I use.</h2>            
            <div class="block">
               
             		<p class="intro">here are some GNU/linux commands I use. But don't freakout GNU/Linux has a many cool Graphical user interface as other OS do.</p>
						<p class="intro"><b>cd </b><br>Change Directory<br>cd  < directory ></p>               
             
          			     <pre><code class="language-css">
   cd home/
   /*
    *cd /desktop/		#directory shifts to desktop
	  cd /				#directory shifts to root directory
	  cd ..				#directory shifts a step back
	  cd				#directory shifts to the home directory
   */	
                     </code></pre>
                     
                    
             
                      <p class="intro"><b>rm</b><br>remove file<br>rm < file_name ></p>               
             
               <pre><code class="language-css">
	rm
	rm < file_name >
	rm -r < directory >
   /*
   rm somefile.txt	#somefile.txt gets removed
   rm -r SomeFolder	#SomeFolder gets removed.
   					#Removing folder is not as same as removing files
   					#folders are recursive files.
   					#The -r represents recursive.
   */
                     </code></pre>
             

<p class="intro"><b>sudo</b>	<br>Super User Do<br>sudo < option ></p>               
             
               <pre><code class="language-css">
	
   sudo ls	/*  #working directory files are listed with super user privileges.
   */
                     </code></pre>
                     
<p class="intro"><b>apt-get</b><br>APT package handling utility<br> apt-get < install ></p>
				
					<pre><code class="language-css">
apt-get install < package_name > /* #APT package handler installs the named package 
		apt-get install vlc	#APT Package handler installs VideoLAN media player	
		apt-get remove vlc	#APT Package handler removes/uninstalls VideoLAN media player from the system.
	*/		</code></pre>

<p class="intro"><b>ls</b><br>List<br>ls < directory_name ></p>
			<pre><code class="language-css">
ls 	/* #lists all the file and directories in the current directory

		ls nextlvl	#lists everything inside the directory nextlvl
		ls -a	 	#lists everything including the hidden files
		ls -l		#lists in long listing format
*/		
			</code></pre>

<p class="intro"><b>echo</b><br>Echo<br>echo "< message >"</p>
			<pre><code class="language-css">
echo	/* #displays any following message
echo "message-1"	#displays a message saying message-1
echo  message-1		#displays the message message-1
*/		 </code></pre> 
  
  
  <p class="intro"><b>touch</b><br>Touch<br>touch < file_name ></p>
	<pre><code class="language-css">
touch			/*#touch is used to create a new file*/	
touch some.txt	/*#this creates a new empty file called some.txt*/
	
	</code></pre>  
  
  <p class="intro"><b>head</b><br>Head<br>head < file_name ></p>
	<pre><code class="language-css">
head			/*#head command reveals the header part of any file*/	
head some.txt	/*#this displays the first few lines of the file some.txt*/
	
	</code></pre> 
	
	   
  <p class="intro"><b>tail</b><br>Tail<br>tail < file_name ></p>
	<pre><code class="language-css">
tail			/*#tail command reveals the tail part(ending) of any file*/	
tail some.txt	/*#this displays the last few lines of the file some.txt*/
	
	</code></pre> 
  
  
  
            </div><!--//block-->
            
           
            
           
           
            
            </div><!--//blog-inner-->         
        </div><!--//container-->
    </section><!--//features-->
    

    
    
    
      
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
            <small class="copyright">Template from <a href="http://themes.3rdwavemedia.com/">devAid-Theme</a> / <a href="https://creativecommons.org/licenses/by/3.0/"> Creative Commons Attribution 3.0 License (CC BY 3.0)</a></small>
        </div><!--//container-->
    </footer><!--//footer-->
     
    <!-- Javascript -->          
    <script type="text/javascript" src="../assets/plugins/jquery-1.11.3.min.js"></script>   
    <script type="text/javascript" src="../assets/plugins/jquery.easing.1.3.js"></script>   
    <script type="text/javascript" src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>     
    <script type="text/javascript" src="../assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script> 
    <script type="text/javascript" src="../assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="../assets/js/main.js"></script>       
</body>
</html> 

