<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Aaru_Swartz blog</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="bala" >    
    <link rel="shortcut icon" href="favico.ico">  
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <!-- Global CSS -->
    <link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="../assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="../assets/plugins/prism/prism.css">
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="../assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head> 

<body data-spy="scroll">
    
    <!---//Facebook button code-->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    
    <!-- ******HEADER****** --> 
    <header id="header" class="header">  
        <div class="container">            
            <h1 class="logo pull-left">
                <a href="http://aaru_swartz.gitlab.io">
                    <span class="logo-title">Home</span>
                </a>
            </h1><!--//logo-->              
            <nav id="main-nav" class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->            
                <div class="navbar-collapse collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active nav-item sr-only"><a class="scrollto" href="aaru_swartz.gitlab.io/">Home</a></li>
                        <li class="nav-item"><a class="scrollto" href"../index.html#blog">Blog</a></li>
                        <li class="nav-item"><a class="scrollto" href="../index.html#about">About</a></li>
                        <li class="nav-item"><a class="scrollto" href="#presentations">Presentations</a></li>
                        <li class="nav-item"><a href="gitlab.com/aaru_swartz">Gitlab</a></li>                        
                        <li class="nav-item last"><a href="../contact/contact.html">Contact</a></li>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </nav><!--//main-nav-->
        </div>
    </header><!--//header-->
    
    <!-- ******PROMO****** -->
    <section id="promo" class="promo section offset-header">
        <div class="container text-center">
        		<h2><a href="#blog">Free Software !</a></h2>
            <h2 class="title">ஆறு<span class="highlight">Swartz</span></h2>
            <!--p class="intro"><a href="#">Why the name<br>Aaru_Swartz?</a></p-->
           
            
        </div><!--//container-->
       
    </section><!--//promo-->
    
    

    
    <!-- ******FEATURES****** --> 
  
    
    <!-- ******Blog****** --> 
    <section id="blog" class="blog section">
        <div class="container">
            <div class="blog-inner">
            <h2 class="title text-center">Understanding Free Software !</h2>            
            <div class="block">
               <p>This blog post is for those people out there who use pirated software. Especially those who use pirated Windows.
               <br> Free Software! Yeah, but that never means Free of cost Software. The "Free" part in Free Software means "Freedom".</p>
              	<p>So what makes a Free Software?
              	<br>4 rules...
              	<br>rule 0: to use for any purpose without any restriction.
              	<br>rule 1: to study the source of the program and modify according to our need.
              	<br>rule 2: to share it with our friends.
              	<br>rule 3: to share the modified copy.
              	<a href="http://www.gnu.org">know more</a>
              	</p>
             
            </div><!--//block-->
            </div><!--//blog-inner-->         
        </div><!--//container-->
    </section><!--//features-->
    

    
    
    
      
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
            <small><small class="copyright">Template from <a href="http://themes.3rdwavemedia.com/">devAid-Theme</a> / <a href="https://creativecommons.org/licenses/by/3.0/"> Creative Commons Attribution 3.0 License (CC BY 3.0)</a></small></small>
        </div><!--//container-->
    </footer><!--//footer-->
     
    <!-- Javascript -->          
    <script type="text/javascript" src="../assets/plugins/jquery-1.11.3.min.js"></script>   
    <script type="text/javascript" src="../assets/plugins/jquery.easing.1.3.js"></script>   
    <script type="text/javascript" src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>     
    <script type="text/javascript" src="../assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script> 
    <script type="text/javascript" src="../assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="../assets/js/main.js"></script>       
</body>
</html> 

