<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Aaru_Swartz blog</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="bala" >    
    <link rel="shortcut icon" href="favico.ico">  
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <!-- Global CSS -->
    <link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="../assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="../assets/plugins/prism/prism.css">
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="../assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head> 

<body data-spy="scroll">
    
    <!---//Facebook button code-->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    
    <!-- ******HEADER****** --> 
    <header id="header" class="header">  
        <div class="container">            
            <h1 class="logo pull-left">
                <a href="http://aaru_swartz.gitlab.io">
                    <span class="logo-title">Home</span>
                </a>
            </h1><!--//logo-->              
            <nav id="main-nav" class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->            
                <div class="navbar-collapse collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active nav-item sr-only"><a class="scrollto" href="aaru_swartz.gitlab.io/">Home</a></li>
                        <li class="nav-item"><a class="scrollto" href"../index.html#blog">Blog</a></li>
                        <li class="nav-item"><a class="scrollto" href="../index.html#about">About</a></li>
                        <li class="nav-item"><a class="scrollto" href="#presentations">Presentations</a></li>
                        <li class="nav-item"><a href="gitlab.com/aaru_swartz">Gitlab</a></li>                        
                        <li class="nav-item last"><a href="../contact/contact.html">Contact</a></li>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </nav><!--//main-nav-->
        </div>
    </header><!--//header-->
    
    <!-- ******PROMO****** -->
    <section id="promo" class="promo section offset-header">
        <div class="container text-center">
        		<h2><a href="#blog">Movies I recommend</a></h2>
            <h2 class="title">ஆறு<span class="highlight">Swartz</span></h2>
            <!--p class="intro"><a href="#">Why the name<br>Aaru_Swartz?</a></p-->
           
            
        </div><!--//container-->
       
    </section><!--//promo-->
    
    
    </section--><!--//about-->
    
    <!-- ******FEATURES****** --> 
  
    
    <!-- ******Blog****** --> 
    <section id="blog" class="blog section">
        <div class="container">
            <div class="blog-inner">
            <h2 class="title text-center">Movies I recommend</h2>            
            <div class="block">

                <p class="intro"></p>
                <p class="intro"></p>
                <p class="intro">
                Irandam Ulagaporin Kadaisi Gundu</p> <img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/en/3/30/Irandam_Ulagaporin_Kadaisi_Gundu.jpg">
                <p class="intro">Peranmai</p> <img class="img-fluid" class="img-fluid" src="https://upload.wikimedia.org/wikipedia/en/e/e1/Peranmai_poster.jpg">
                <p class="intro">Laabam</p><img class="img-fluid" class="img-fluid" src="https://upload.wikimedia.org/wikipedia/en/8/88/Laabam.jpg">
                <p class="intro">Merku Thodarchi Malai</p><img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/en/0/0e/Merku_Thodarchi_Malai.jpg">
                <p class="intro">Kakkoos</p> <img class="img-fluid" style="height: 50vh;" src="https://m.media-amazon.com/images/M/MV5BNjBjNGNiMWMtMzVhMC00NDkxLWE2ZjgtNzBlYzg4MTI5NmNkXkEyXkFqcGdeQXVyNzg4MTQ0OTc@._V1_.jpg">
                <p class="intro">Joker</p><img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/en/8/8a/Joker_2016_Tamil_poster.jpg">
                <p class="intro">Jai bhim</p><img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/en/a/ad/Jai_Bhim_film_poster.jpg">
                <p class="intro">Pariyerum perumal</p><img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/en/3/35/Pariyerum_Perumal.jpg">
                <p class="intro">Gypsy</p><img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/en/2/22/Gypsy_2020_poster.jpg">
                <p class="intro">Periyar</p><img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/en/d/da/Periyar_2007_poster.jpg">
                <p class="intro">Kaaka Muttai</p><img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/en/9/91/Kaaka_Muttai.jpg">
                <p class="intro">Aruvi</p><img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/en/f/f0/Aruvi_poster.jpg">
                <p class="intro">Karnan</p><img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/en/6/62/Karnan_2021_poster.jpg">
                <p class="intro">Asuran</p><img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/en/7/78/Asuran_2019_poster.jpg">
                <p class="intro">Purampokku Engira Podhuvudamai</p><img src="https://upload.wikimedia.org/wikipedia/en/9/99/Purampokku_Engira_Podhuvudamai.jpg">
                <p class="intro">Thani Oruvan</p><img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/en/f/f1/Thani_Oruvan.jpg">
                <p class="intro">Paava Kadhaigal</p><img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/en/5/58/Paava_Kadhaigal.jpg">
                <p class="intro">Visaranai</p><img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/en/0/01/Visaranai_film_release_poster.jpg">
                <p class="intro">Taramani</p><img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/en/3/3e/Taramani_2017.jpg">  
                <p class="intro">Article 15</p><img class="img-fluid" src=" https://upload.wikimedia.org/wikipedia/en/1/11/Article_15_Poster.jpg">
                <p class="intro">Thappad</p><img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/en/3/35/Thappad_film_poster.jpg">
                <p class="intro">Pink</p><img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/en/a/ae/Pinkmovieposter.jpg">
                <p class="intro">Margarita with a straw</p><img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/en/d/d6/Margarita_with_a_Straw_poster.jpg">
                <p class="intro">Gully Boy</p><img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/en/0/07/Gully_Boy_poster.jpg">
                <p class="intro">Viduthalai Part 1</p><img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/en/3/38/Viduthalai_Part_1.jpg">


                <p class="intro">303</p><img class="img-fluid" style="height: 50vh;" src="https://m.media-amazon.com/images/M/MV5BNmI4YzJiNzUtNjY2YS00MjFhLWFhN2YtZGY2OGMxZDBkMjM3XkEyXkFqcGdeQXVyMjQ3NzUxOTM@._V1_.jpg">   
                <p class="intro">Agora</p><img class="img-fluid" style="height: 50vh;" src="https://upload.wikimedia.org/wikipedia/en/8/81/Agoraposter09.jpg">
                <p class="intro">Snowden</p><img class="img-fluid" style="height: 50vh;" src="https://upload.wikimedia.org/wikipedia/en/c/ca/Snowden_film_poster.jpg">
                <p class="intro">Judas and the Black Messiah</p><img class="img-fluid" style="height: 50vh;" src="https://upload.wikimedia.org/wikipedia/en/5/55/Judas_and_the_Black_Messiah_poster.png">
                <p class="intro">12 Angry Men</p><img class="img-fluid" style="height: 50vh;" src="https://upload.wikimedia.org/wikipedia/commons/b/b5/12_Angry_Men_%281957_film_poster%29.jpg">
                <p class="intro">Predestination</p><img class="img-fluid" style="height: 50vh;" src="https://upload.wikimedia.org/wikipedia/en/4/4b/Predestination_poster.jpg">
                <p class="intro">V for Vendetta</p><img class="img-fluid" style="height: 50vh;" src="https://upload.wikimedia.org/wikipedia/en/9/9f/Vforvendettamov.jpg">
                <!--p class="intro">Snowden</p><img class="img-fluid" style="height: 50vh;" src="https://upload.wikimedia.org/wikipedia/en/c/ca/Snowden_film_poster.jpg"-->

                <p class="intro"></p>
                <p class="intro"></p>


                


				
            </div><!--//block-->
            </div><!--//blog-inner-->         
        </div><!--//container-->
    </section><!--//features-->
    

    
    
    
      
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
            <small class="copyright">Template from <a href="http://themes.3rdwavemedia.com/">devAid-Theme</a> / <a href="https://creativecommons.org/licenses/by/3.0/"> Creative Commons Attribution 3.0 License (CC BY 3.0)</a></small>
        </div><!--//container-->
    </footer><!--//footer-->
     
    <!-- Javascript -->          
    <script type="text/javascript" src="../assets/plugins/jquery-1.11.3.min.js"></script>   
    <script type="text/javascript" src="../assets/plugins/jquery.easing.1.3.js"></script>   
    <script type="text/javascript" src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>     
    <script type="text/javascript" src="../assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script> 
    <script type="text/javascript" src="../assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="../assets/js/main.js"></script>       
</body>
</html> 

